# Cadena de conexi贸n a la base de datos
DATABASE = "mise_db"
HOST = "localhost"
PORT = 3306
USER = "root"
PASSWORD = "password"

# Configuraci贸n de la base de datos
ENGINE = "sqlite"

# Configuraci贸n de la aplicaci贸n
SECRET_KEY = "clave_secreta"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"